<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./images1/favicon.ico" type="image/x-icon">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    }
    #first{
        background: linear-gradient(180deg, red 32%, white 32% 37%, blue 37% 61%, white 61% 66%, green 66% );
        border-radius: 7%;
        width: 400px;
        height: 350px;
        border: solid black;
        margin-top: 10rem;

    }
    h1{
        text-align: center;
        margin-top: 150px;
    }


    .one{
        background: linear-gradient(90deg, green 33%, yellow 33% 66%, red 66%);
        border-radius: 7%;
        width: 400px;
        height: 350px;
        border: solid black;
        margin-top: 10rem;
        
    }

    .two{
        background: linear-gradient(180deg, green 33%, yellow 33% 66%, blue 66%);
        border-radius: 7%;
        width: 400px;
        height: 350px;
        border: solid black;
        margin-top: 10rem;
        
    }

    .three{
        background: linear-gradient(90deg, black 33%, white 33% 66%, red 66%);
        border-radius: 7%;
        width: 400px;
        height: 350px;
        border: solid black;
        margin-top: 10rem;
        
    }
    .four{
        background-color: #FA3826;
        border-radius: 7%;
        width: 400px;
        height: 350px;
        border: solid black;
        margin-top: 10rem;
        background-image: url(./images1/star.jpg);
        background-size: contain;
        background-repeat: no-repeat;
    }
    #down{
        margin-top: 170px;
    }
    .five{
        background: linear-gradient(90deg, black 33%, yellow 33% 66%, red 66%);
        border-radius: 7%;
        width: 400px;
        height: 350px;
        border: solid black;
        margin-top: 10rem;

    }
    .six{
        background: linear-gradient(180deg, black 33%, red 33% 66%, yellow 66%);
        border-radius: 7%;
        width: 400px;
        height: 350px;
        border: solid black;
        margin-top: 10rem;

    }
    .seven{
        background: linear-gradient(90deg, green 33%, white 33% 66%, green 66%);
        border-radius: 7%;
        width: 400px;
        height: 350px;
        border: solid black;
        margin-top: 10rem;
    }
    .eight{
        background: radial-gradient(circle, red 20% 30%, white 30% );
        border-radius: 7%;
        width: 400px;
        height: 350px;
        border: solid black;
        margin-top: 10rem;
    }
    .nine{
        background: linear-gradient(180deg, red 33%, yellow 33% 66%, green 66%);
        border-radius: 7%;
        width: 400px;
        height: 350px;
        border: solid black;
        margin-top: 10rem;


    }
    .senegal{
        display: flex;
        
    }
    .star{
        margin-top: 18rem;
        position: absolute;
        margin-left: 9.5rem;
    }
    .one h1{
        position: absolute;
        padding-left: 120px;
        margin-top: 150px;
    }
    .ghana{
        display: flex;
    }

    .star2{
        margin-top: 18rem;
        position: absolute;
        margin-left: 9.5rem;
    }

    .nine h1{
        position: absolute;
        padding-left: 120px;
        margin-top: 110px;
        color: black;
        font-weight: 1000;
    }
    body{
        display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "first senegal"
                         "two three"
                         "four five"
                         "six seven"
                         "eight ghana";
    grid-gap: 0.3rem;

    }
    nav ul{
    background-color: #359BE8;
    padding-right: 480px;
    display: flex;
    list-style: none;
    align-items: center;
    padding-left: 80%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    gap: 50px;
    border: solid 2px black;
    
}
#logo{
    display: flex;
    width: 12px;
    height: 53px;
    position: fixed;
}

#logo a{
    text-decoration: none;
    color: antiquewhite;
   
}


#logo a:hover{
    background-color: black;
    color: white;
    transition: 0.5s;
    transform: rotate(-45deg);
    padding: 10px;
    border-radius: 20%;
}


</style>
<body>
    <div id="logo">
        <img src="./images1/logo.png"  alt="">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./flag2.html">flags</a></li>
                <li><a href="./skills.html">Skills</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="#footer">Contacts</a></li>
            </ul>
        </nav>
    </div>
    <main id="first">
        <h1>GAMBIA</h1>
    </main>

    <main class="senegal">
        <img class="star" src="/images1/green star.svg" alt="" height="100px" width="100px">
        <div class="one"><h1>SENEGAL</h1></div>
        
    </main>
    <main class="two">
        <h1>GABON</h1>
    </main>
    <main class="three">
        <h1>FRANCE</h1>
    </main>
    <main class="four">
        <h1 id="down">CHINA</h1>
    </main>
    <main class="five">
        <h1>BELGIUM</h1>
    </main>
    <main class="six">
        <h1>GERMANY</h1>
    </main>
    <main class="seven">
        <h1>NIGERIA</h1>
    </main>
    <main class="eight">
        <h1>JAPAN</h1>
    </main>
    <main class="ghana">
        <img  class="star2" src="./images1/black_star-removebg-preview (4).png" alt="" width="100" height="100">
       <div class="nine"><h1 >GHANA</h1></div> 
    </main>
</body>
</html>